[isort]
line_length = 120
multi_line_output = 0
known_standard_library = setuptools
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[flake8]
exclude = tests/*
max-line-length = 120

[pycodestyle]
max-line-length = 120
exclude = tests/*

[yapf]
BASED_ON_STYLE = pep8
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = true
COLUMN_LIMIT = 120

[aliases]
test=pytest

[mypy]
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True
